<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOUTHLOG - To every direction</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Rubik:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <h1>
        <a href="#" class="logo">SOUTHLOG</a>
      </h1>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">SOUTHLOG</a>

          <button class="nav-close-btn" aria-label="Clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>
              <span>Home</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>
              <span>About</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#service" class="navbar-link" data-nav-link>
              <span>Service</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#customer" class="navbar-link" data-nav-link>
              <span>Customer</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#blog" class="navbar-link" data-nav-link>
              <span>Blog</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#contact" class="navbar-link" data-nav-link>
              <span>Contact</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <div class="header-contact">

        <div>
          <p class="contact-label">Free Call In VIETNAM</p>

          <a href="tel:0906853008" class="contact-number">(028) 38205612</a>
        </div>

        <div class="contact-icon">
          <ion-icon name="call-outline"></ion-icon>
        </div>

      </div>

      <button class="nav-open-btn" aria-label="Open menu" data-nav-toggler>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="home" id="home"
        style="background-image: url('./assets/images/hero-banner.jpg')">
        <div class="container">

          <div class="hero-content">

            <h2 class="h1 hero-title">
              <span class="span">To Every</span> Direction
            </h2>

            <p class="hero-text">
            </p>

        
            <a href="#" class="btn-outline">View Services</a>

            <img src="./assets/images/hero-shape.png" width="116" height="116" loading="lazy"
              class="hero-shape shape-1">

            <img src="./assets/images/hero-shape.png" width="116" height="116" loading="lazy"
              class="hero-shape shape-2">

          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <figure class="about-banner img-holder" style="--width: 100; --height: 20;">
            <img src="./assets/images/southlog-logo.png" width="100" height="20" loading="lazy" alt=""
              class="img-cover">
          </figure>

          <div class="about-content">

            <p class="section-subtitle">About Us</p>

            <h2 class="h2 section-title">We Are Professional Logistics & cargo Agency</h2>

            <p class="section-text">
              SOUTHERN INTERNATIONAL LOGISTICS JOINT STOCK COMPANY was founded in 2012. SOUTHLOG is member of Vietnam Logistics Association (VLA), International Federation of Freight Forwarding Association (FIATA), Worldwide 3PL Network ( W3PLN).
              <br><br>SOUTHLOG has a logistics team, along with a supply chain of warehousing, transportation and professional freight management systems in order to offer a full and supportive program to customer. With that, we can build a trust network of client's value and benefits.
            </p>

            <ul class="about-list">

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  Our service quality is operated worldwide based on the multitude of standardized process
                  efforts, including sustainable Standard Operating Procedures (SOPs) reviewed and growth as part of our development orientation.
                </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  As part of our commitment to quality criteria, we have a team of dedicated, highly qualified
                  professionals, who consistently manage global service quality and concentrate on growing in tandem with market trends.
                </p>
              </li>

            
            </ul>

            <a href="http://southlogistics.com.vn/" class="btn" target="_blank">Learn More</a>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="service" aria-label="service">
        <div class="container">

          <p class="section-subtitle">All Services</p>

          <h2 class="h2 section-title">Trusted For Our Services</h2>

          <p class="section-text">
            SOUTHLOG has a logistics team, along with a supply chain of warehousing, transportation and professional freight management systems in order to offer afull and supportive program to customer. With that, we can build a trust network ofclient's value and benefits. 
            <br><br>Our domain expertise are: International Freight Forwarder, Custom Brokerage, Art works handling, Chartering, shipbroking, ship's Agent, Exhibition good handling/services, CFS / Bonded Warehouse handling. 
          </p>

          <ul class="service-list grid-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-1.png" width="80" height="60" loading="lazy" alt="Truck">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">01</span> Int’l freight forwarding
                </h3>

                <p class="card-text">
                  Our aim is to optimize and improve your supply chain so that we can give you the best service.
                </p>

                <a href="#" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">View Detail</span>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-2.png" width="74" height="60" loading="lazy" alt="Ship">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">02</span>Ship chartering & Brokerage
                </h3>

                <p class="card-text">
                  Our aim is to optimize and improve your supply chain so that we can give you the best service.
                </p>

                <a href="#" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">View Detail</span>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-3.png" width="60" height="60" loading="lazy" alt="Airplane">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">03</span> Shipping Agent & Ship Agency
                </h3>

                <p class="card-text">
                  Our aim is to optimize and improve your supply chain so that we can give you the best service.
                </p>

                <a href="#" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">View Detail</span>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-4.png" width="50" height="60" loading="lazy" alt="Train">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">04</span>Breakbulk 
                </h3>

                <p class="card-text">
                  Our aim is to optimize and improve your supply chain so that we can give you the best service.
                </p>

                <a href="#" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">View Detail</span>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-5.png" width="63" height="60" loading="lazy" alt="Trolley">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">05</span>CFS & Bonded Warehouse
                </h3>

                <p class="card-text">
                  Our aim is to optimize and improve your supply chain so that we can give you the best service.
                </p>

                <a href="#" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">View Detail</span>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-6.png" width="46" height="60" loading="lazy" alt="Paper">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">06</span> Project Cargo Handling
                </h3>

                <p class="card-text">
                  Our aim is to optimize and improve your supply chain so that we can give you the best service.
                </p>

                <a href="#" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">View Detail</span>
                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>


      <!-- 
        - #CUSTOMER
      -->
      <section class="section customer" id="customer" aria-label="customer">
        <div class="container">
          <h2><strong> OUR CUSTOMERS</strong></h2>
          <br>
          <div class="customer-container">
            <img src="./assets/images/pacific-lines.png" alt="Customer 1" width="46" height="60">
            <img src="./assets/images/logomitsuba-removebg.png" alt="Customer 2" width="10" height="10">
            <img src="./assets/images/logo-prima-color.png" alt="Customer 3" width="46" height="60">
            <img src="./assets/images/starcon-card.png" alt="Customer 4" width="46" height="60">
            <img src="./assets/images/logo-the-gioi-giay-removebg-preview.png" alt="Customer 5" width="46" height="40">
            <img src="./assets/images/pulppy-removebg-preview.png" alt="Customer 6" width="46" height="60">
            <img src="./assets/images/UMW.png" alt="Customer 7" width="46" height="60">
            <img src="./assets/images/inaexport-removebg-preview.png" alt="Customer 8" width="46" height="60">
            <img src="./assets/images/ThienLong1.png" alt="Customer 9" width="46" height="60">
            <img src="./assets/images/suzuki.png" alt="Customer 10" width="10" height="10">
            <img src="./assets/images/Thaco.png" alt="Customer 11" width="10" height="10">
            <img src="./assets/images/yahon.png" alt="Customer 12" width="10" height="10">
            <img src="./assets/images/bystronic1.png" alt="Customer 13" width="10" height="10">
            <img src="./assets/images/TMG1.png" alt="Customer 14" width="50" height="50">
            <img src="./assets/images/SCG.png" alt="Customer 15" width="50" height="50">
            <img src="./assets/images/minhkimlong.png" alt="Customer 16" width="50" height="50">
            <img src="./assets/images/Silkwell6.png" alt="Customer 17" width="50" height="50">
            <img src="./assets/images/universal_corporation_logo.jpg" alt="Customer 18" width="50" height="50">
          </div>
        </div>

      </section>






      <!-- 
        - #FEATURE
      -->

      <section class="section feature" aria-label="feature">
        <div class="container">

          <div class="title-wrapper">

            <div>
              <p class="section-subtitle">ASSOCIATION</p>

              <h2 class="h2 section-title">We are a part of worldwide logistic association</h2>
            </div>

          </div>

          <ul class="feature-list grid-list">

            <li>
              <div class="feature-card" style="--card-number: '01'">

                <div class="card-icon">
                  <img src="./assets/images/Logo-VLA-High-Quality.png" width="150" height="120" alt="">
                </div>

                <h3 class="h3 card-title">Vietnam Logistic Business Ascociation</h3>

              </div>
            </li>

            <li>
              <div class="feature-card" style="--card-number: '02'">

                <div class="card-icon">
                  <img src="./assets/images/3PL.png" width="400" height="120" alt="">
                </div>

                <h3 class="h3 card-title">Worldwide Third-Party Logistic</h3>

              
              </div>
            </li>

            <li>
              <div class="feature-card" style="--card-number: '03'">

                <div class="card-icon">
                  <img src="./assets/images/fiata-logo-vector-free-removebg-preview.png" width="200" height="120" alt="">
                </div>

                <h3 class="h3 card-title">International Federation of Freight Forwarders Associations</h3>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #PROJECT
      -->

      <section class="section project" aria-label="project">
        <div class="container">

          <p class="section-subtitle">Projects</p>

          <h2 class="h2 section-title">Featured Projects</h2>

          <p class="section-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry the standard dummy text ever since
            the when an
            printer took.
          </p>

          <ul class="project-list">

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/pacific-lines.png" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Warehousing , Distrbution</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Warehouse inventory</a>
                  </h3>

                  <a href="#" class="card-link">Read More</a>
                </div>

              </div>
            </li>

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/project-2.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Logistics, Analytics</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Minimize Manufacturing</a>
                  </h3>

                  <a href="#" class="card-link">Read More</a>
                </div>

              </div>
            </li>

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/project-3.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Warehousing , Distrbution</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Warehouse inventory</a>
                  </h3>

                  <a href="#" class="card-link">Read More</a>
                </div>

              </div>
            </li>

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/project-4.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Logistics, Analytics</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Minimize Manufacturing</a>
                  </h3>

                  <a href="#" class="card-link">Read More</a>
                </div>

              </div>
            </li>

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/project-5.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Warehousing , Distrbution</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Warehouse inventory</a>
                  </h3>

                  <a href="#" class="card-link">Read More</a>
                </div>

              </div>
            </li>

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/project-6.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Logistics, Analytics</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Minimize Manufacturing</a>
                  </h3>

                  <a href="#" class="card-link">Read More</a>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" aria-label="blog" id="blog">
        <div class="container">

          <p class="section-subtitle">COMPANY'S NEWS</p>

          <h2 class="h2 section-title">Recent news & events</h2>

          <p class="section-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry the standard dummy text ever since
            the when an
            printer took.
          </p>

          <ul class="blog-list grid-list">

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 770; --height: 500;">
                  <img src="./assets/images/blog-1.jpg" width="770" height="500" loading="lazy"
                    alt="At the end of the day, going forward, a new normal that has evolved from. your only logistic partner."
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <time class="card-meta" datetime="2022-08-02">
                    <span class="span">02</span> Aug
                  </time>

                  <h3 class="h3 card-title">
                    <a href="#">
                      At the end of the day, going forward, a new normal that has evolved from. your only logistic
                      partner.
                    </a>
                  </h3>

                  <p class="card-text">
                    New chip traps clusters of migrating tumor cells asperiortenetur, blanditiis odit. typesetting
                    industry the standard
                    dummy text ever since the when an printer.
                  </p>

                  <a href="#" class="btn-link">
                    <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                    <span class="span">Read More</span>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 770; --height: 500;">
                  <img src="./assets/images/blog-2.jpg" width="770" height="500" loading="lazy"
                    alt="Going forward, a new normal that has evolved from generation. moving your products across all borders."
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <time class="card-meta" datetime="2022-08-21">
                    <span class="span">21</span> Aug
                  </time>

                  <h3 class="h3 card-title">
                    <a href="#">
                      Going forward, a new normal that has evolved from generation. moving your products across all
                      borders.
                    </a>
                  </h3>

                  <p class="card-text">
                    New chip traps clusters of migrating tumor cells asperiortenetur, blanditiis odit. typesetting
                    industry the standard
                    dummy text ever since the when an printer.
                  </p>

                  <a href="#" class="btn-link">
                    <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                    <span class="span">Read More</span>
                  </a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    <!-- 
    - #CONTACT
    -->

      <section class="section contact" id="contact" aria-label="contact"> 
        <div class="container">
          <div class="contact-container">
            <h2>HAVE ANY QUESTIONS? FEEL FREE TO CONTACT US AT:</h2>
            <div class="contact-info">
              <p><strong>Established:</strong> 2001-08-01</p>
              <p><strong>Address:</strong> 617-621 Điện Biên Phủ, Phường 25, Quận Bình Thạnh, Thành phố Hồ Chí Minh, Việt Nam</p>
              <p><strong>Director:</strong> NGUYỄN THỊ HƯỜNG</p>
              <p><strong>Phone Number:</strong> (028) 38205612 / 382</p>
              <p><strong>Import supporting:</strong> Nguyễn Ngọc Tuấn - Mobile Phone: (+84) 908.664.866</p>
              <p><strong>Export & Ship agent supporting:</strong> Mr. Hoàng Đức Tri - Mobile Phone: (+84) 907.669.125</p>
              <p><strong>Supervisor:</strong> Chi cục Thuế Quận Bình Thạnh</p>
            </div>
          </div>
        </div>
      </section>


  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top section">

        <div class="footer-brand">

          <a href="#" class="logo">SOUTHLOG</a>

          <p class="footer-text">
            Địa chỉ:  617 - 621 Điện Biên Phủ, Phường 25, Quận Bình Thạnh, Tp. Hồ Chí Minh, Việt Nam
            <br><br> Điện thoại  :  (028) 38 205 612 - (028) 3820 5613
            <br><br> Email: huongnt@southlogistics.com.vn 
          </p>

          <ul class="social-list">

            <li>
              <a href="http://southlogistics.com.vn/dummy"  class="social-link" target="_blank" >
                <ion-icon name="logo-facebook"></ion-icon>              
              </a>
            </li>

            <li>
              <a href="http://southlogistics.com.vn/dummy" class="social-link" target="_blank">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="http://southlogistics.com.vn/dummy" class="social-link" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="http://southlogistics.com.vn/dummy" class="social-link" target="_blank">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Quick Links</p>
          </li>

          <li>
            <a href="#" class="footer-link">About</a>
          </li>

          <li>
            <a href="#" class="footer-link">Services</a>
          </li>

          <li>
            <a href="#" class="footer-link">Blog</a>
          </li>

          <li>
            <a href="#" class="footer-link">FAQ</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="#" class="footer-link">Warehouse</a>
          </li>

          <li>
            <a href="#" class="footer-link">Air Freight</a>
          </li>

          <li>
            <a href="#" class="footer-link">Ocean Freight</a>
          </li>

          <li>
            <a href="#" class="footer-link">Road Freight</a>
          </li>

          <li>
            <a href="#" class="footer-link">Packaging</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Community</p>
          </li>

          <li>
            <a href="#" class="footer-link">Business Consulting</a>
          </li>

          <li>
            <a href="#" class="footer-link">Testimonials</a>
          </li>

          <li>
            <a href="#" class="footer-link">Track Your Shipment</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & Condition</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">
        <p class="copyright">
          &copy; 2024 SOUTHLOG. All Rights Reserved by <a href="#" class="copyright-link">NguyenSongLuan</a>
        </p>
      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="Back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>